<h1 align=center>Forms by Nathan</h1>

<!DOCTYPE html>
<html>
<style>
  h1 {
  color: white;
  text-shadow: 2px 2px 4px #000000;
}
  h2 {
  text-shadow: 0 0 3px #FF0000;
}
  
/* The container */
.container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: #2196F3;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.container .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
</style>

<body style="background-color:indigo;">
 
  <h2>Radio</h2>
  
<form>
<input type="radio" name="colour" value="blue" checked><font color="MediumBlue">blue<br>
<input type="radio" name="colour" value="orange"><font color="OrangeRed"> orange<br>
<input type="radio" name="colour" value="red"><font color="Crimson">red<br>  
<input type="radio" name="colour" value="green"><font color="Lime"> green<br>
<input type="radio" name="colour" value="yellow"><font color="Gold"> yellow<br>
<input type="radio" name="colour" value="other"><font color="Navy"> other<br>
</form> 

</body>
</html>

<form action="/action_page.php">
  <font color="Aquamarine">First name:<br>
  <input type="text" name="firstname" value="">
  <br>
  <font color="PaleVioletRed">Last name:<br>
  <input type="text" name="lastname" value="">
  <br><br>

  </body>
  </html>

<h2><font color="DarkOrchid">favourite car brands</h2>
<form action="/action_page.php">
  <input list="car brands" name="car brands">
  <datalist id="car brands">
    <option value="Chrysler">
    <option value="Ford">
    <option value="Honda">
    <option value="Toyota">
    <option value="Chevrolet">
  </datalist>
</form>

</body>
</html>

<!DOCTYPE html>
<html>
<body>
<h2><font color="GreenYellow">click here</h2>
<button type="button" onclick="alert('thanks for clicking me!')">Click Me!</button>

</body>
</html>

<form action="">
<font color="DarkTurquoise">User name:<br>
<input type="text" name="userid">
<br>
<font color="Aqua">User password:<br>
<input type="password" name="psw">
</form>

</body>
</html>

<form action="/action_page.php">

<form action="/action_page.php">
  Select images: <input type="file" name="img" multiple>
  
</form>

<form action="/action_page.php">
  <font color="DeepPink">Select your favorite color:
  <input type="color" name="favcolor" value="#ff0000">

</form>

<form action="/action_page.php">
  <font color="LightPink">Birthday (date and time):
  <input type="datetime-local" name="bdaytime">

</form>

<button type="button"
onclick="document.getElementById('demo').innerHTML = Date()">
Click me to display Date and Time.</button>

<p id="demo"></p>

  <h2>CheckBox</h2>
<label class="container">Blue Whales
  <input type="checkbox" checked="checked">
  <span class="checkmark"></span>
</label>
<label class="container">StingRay
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">Dolphins
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">Shark
  <input type="checkbox">
  <span class="checkmark"></span>
</label>

</body>
</html>
