<h1 align=center>Basic Webpage by Nathan</h1>
<html>
<head>
<!DOCTYPE html>
<html>
 <body style="background-color:DarkSlateBlue;">
<head>
<style>
body {
    -webkit-animation: colorchange 10s infinite; 
    animation: colorchange 10s infinite;
}
@-webkit-keyframes colorchange {
     0%  {background: #9400D3;}
    15%  {background: #4B0082;}
    30%  {background: #0000FF;}
    45%  {background: #00FF00;}
    60%  {background: #FFFF00;}
    75%  {background: #FF7F00;}
    90%  {background: #FF0000;}
    100% {background: #000080;}
}
@keyframes colorchange {
     0%  {background: #9400D3;}
    15%  {background: #4B0082;}
    30%  {background: #0000FF;}
    45%  {background: #00FF00;}
    60%  {background: #FFFF00;}
    75%  {background: #FF7F00;}
    90%  {background: #FF0000;}
   100%  {background: #000080;}
}   
  h1 {
  text-shadow: 0 0 3px #FF0000;
}
 table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 5px;
  text-align: left;
}
</style>
</head>
<body>
</body>
</html>

<font color="DeepSkyBlue">Picture:
 
<img src="fish.jpg" width="600" height="400"><br><br>

<font color="DeepSkyBlue">Links:<a href="https://www.google.com/webhp?authuser=1">Google Browser</a><br>
<!DOCTYPE html>
<html>
<body>
<br>

  
<h2><font color="DeepSkyBlue">2. List Of Favourite Animals</h2>
<ul>
  <li>Koala</li>
  <li>Kangaroo</li>
  <li>Platypus</li>
  <li>Monkey</li>
  <li>Panda</li>
  <li>Tiger</li>
</ul><br><br>

<h2> List inside a list</h2>
<h2><font color="Indigo">List of Technology Brands</h2>
<ul>
<b><li><font color="DarkMagenta	">Apple</li></b>
<b><li><font color="MediumPurple">Microsoft</b>
 <b><li><font color="MediumPurple">Samsung</b>
<ul>
<b><li><font color="DarkViolet">Nvidia Corp</li></b>
<b><li><font color="Aqua">Intel</li></b>
</ul>
  </li>
<b><li><font color="PaleTurquoise">Google</li></b>
</ul>
 
 <table style="width:40%">
<h1><font color="DeepSkyBlue">Tables about Animals</h1>
<tr>
 <th>Sheep</th>
 <th>Cows</th>
 <th>Horses</th>
</tr> 
  <tr>
 <th>Lion</th>
 <th>Tiger</th>
 <th>Shark</th>
</tr> 
  <tr>
 <th>Alligator</th>
 <th>Rabbit</th>
 <th>Zebra</th>
</tr> 
  <tr>
 <th>Panda</th>
 <th>Spider</th>
 <th>Monkey</th>
</tr> 
